name: Check

on:
  push:

jobs:
  tex-fmt:
    name: tex-fmt
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Run tex-fmt
        uses: grayespinoza/tex-fmt-action@v0.9.3
        with:
          opts: --check
